<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Collage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
            gap: 10px; /* Small gap between images */
        }

        .grid-item img {
            width: 100%;
            height: auto;
            object-fit: cover;
            border-radius: 5px;
        }

        .item-1 {
            grid-column: 1 / 2; 
            grid-row: 1 / 3; 
        }

        .item-2 {
            grid-column: 2 / 4; 
            grid-row: 1 / 2; 
        }

        .item-3 {
            grid-column: 2 / 3; 
            grid-row: 2 / 3; 
        }

        .item-4 {
            grid-column: 3 / 4; 
            grid-row: 2 / 3; 
        }

        .item-5 {
            grid-column: 1 / 2; 
            grid-row: 2 / 3; 
        }

        .item-6 {
            
            grid-column: 1 / 2; 
            grid-row: 2 / 3; 
            
        }
        .nav-link{
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <ul class="nav justify-content-end">
            <li class="nav-item">
                <a class="nav-link " href="png1.html">Home</a>
              </li>
            <li class="nav-item">
              <a class="nav-link " href="png2.html">Resume</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="png3.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="png4.html">Journal</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="png5.html">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="png6.html">Web Design</a>
            </li>
          </ul>
          <div>
            <p>PORTFOLIO</p>
            <p class="fs-1 text-left fw-bolder">Featured Work</p>
          </div>
    </header>
    <div class="container mt-5">
        <div class="grid-container">
            <div class="grid-item item-1">
                <img src="images/png3 pic6.jpg" alt=" ">
            </div>
            <div class="grid-item item-2">
                <img src="images/png3 pic4.jpg" alt=" ">
            </div>
            <div class="grid-item item-3">
                <img src="images/png3 pic3.jpeg" alt=" ">
            </div>
            <div class="grid-item item-4">
                <img src="images/png3 pic2.webp" alt=" ">
            </div>
            <div class="grid-item item-5">
                <img src="images/png3 pic5.jpg" alt=" ">
            </div>
            <div class="grid-item item-6">
                <img src="images/png3 pic9.jfif" alt=" ">
            </div>
        </div>
    </div>
    <div class="container text-center">
        <div class="d-inline-block">
            <br>
            <h1 class="display-6 fw-bolder d-inline-block" style="vertical-align: middle; margin-right: 80px;">Let's Create Good <br> Work Together</h1>
       
            
        
            <img src="images/arrow-up-right-square.svg" alt="" style="width: 100px; float: right;">
            <div style="height: 2px; background-color: black; margin: 20px 0;"></div>
            <img src="images/icons8-facebook-48.png" class="rounded float-left" alt="..." style="height: 60px;">
            <img src="images/icons8-instagram-48.png" class="rounded float-left" alt="..." style="height: 60px;">
            <img src="images/icons8-twitter-48.png" alt="" style="height: 60px;">
            <p class="fw-lighter">Copyright@ 2023 Abiha Irfan <br> All rights reserved</p>
    
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
